services:
  delivery_service:
    build: .
    container_name: delivery-services
    ports:
      - "8083:8080"
    depends_on:
      - postgres-delivery
    networks:
      - e-commerce-API
  postgres-delivery:
    image: postgres:15
    container_name: delivery_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1783
      POSTGRES_DB: deliverydb
    networks:
      - e-commerce-API
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

networks:
  e-commerce-API:
    external: true
